



<html>

<head>
	<title>Machine.html</title>
	
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>



<body >

  <a  style="text-decoration:none"href="http://192.168.0.3:9191/" class="button">
  <p>Click me</p>
  </a>

</body>







<style>
body {
  background: #f1c40f;
}

.button {
  background: #3498db;
  width: 180px;
  padding: 4px 0;
  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;
}

  p {
   	font-family: 'Roboto', sans-serif;
	text-align: center;
  	text-transform: uppercase;
    color: #FFF;
    user-select: none;
  }
  
  &:hover {
    cursor: pointer;
  }
  
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 10%;
    border-radius: 50%;
    background-color: darken(#f1c40f, 20%);
    opacity: 0.4;
    bottom: -30px;
  }


</style>





</html>
